server.port=8080

#重试次数
curator.retryCount=5
#重试间隔时间
curator.elapsedTimeMs=5000
# zookeeper 地址
curator.connectString=127.0.0.1:2181
# session超时时间
curator.sessionTimeoutMs=60000
# 连接超时时间
curator.connectionTimeoutMs=5000



## redis
spring.redis.database=0
spring.redis.lettuce.pool.max-idle=5000
spring.redis.lettuce.pool.max-wait=50000
spring.redis.cluster.timeout=50000
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=192.168.19.71:6380,192.168.19.72:6381,192.168.19.73:6382